*, ::after{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:white;
}
h1{
    color: gray;
}




/* HEADER */




.cabecalho{
    background-image: url(images/header-bg.png);
    background-position: center;
    background-size: 100% ;
    background-repeat: no-repeat;
}

nav > div{
    padding: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sidenav{
    display: flex;
}

.sidenav li{
    padding-right: 35px;
}





/* WELCOME */




.welcome{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.welcome img{
    max-width: 450px;
    max-height: 450px;
}

.welcome img::after{
    position: absolute;
    background-image: url(images/banner-right-dec.png);
    width: 378px;
    height: 378px;
    content: '';
    right: -45%;
    z-index: 1;
}

.welcome > div{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 30px;

   
}
.welcome div h1{
    margin: 0;
    color:gray;
    font-size: 22px;
    font-weight: 400;
}
.welcome div p{
    font-size: 70px;
    font-weight: bold;
}
.welcome span{
    color: #dc8cdb;
}
.welcome button{
    margin-left: 0;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    color: white;
    background-image: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
}





/* SERVICES */





.serv-tittle{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 90px;
}
.serv-tittle h1{
    font-size: 14px;
    font-weight: 400;
}
.serv-tittle > p{
    font-size: 28px;
    font-weight: bold;
}
.serv-tittle p span{
    color: #dc8cdb;
}

.serv-itens{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px 90px 0px 90px ;
}
.serv-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    max-width: 240px;
    padding: 50px 30px 50px 30px;
    border-radius: 7%;
}
.serv-item:hover{
    box-shadow: 0px 0px 15px 1px rgb(223, 223, 223);
    transition: .5s;
}
.serv-item h3{
    font-size: 20px;
    font-weight: 800;
}
.serv-item p{
    font-size: 14px;
    line-height: 25px;
    color: #4a4a4a;
}
.serv-buttons{
    text-align: center;
    margin-top: 30px;
}
.serv-buttons button{
    width: 10px;
    height: 10px;
    border-style: none;
    background-color: gray;
    border-radius: 50%;
}
.serv-buttons button:hover{
    cursor: pointer;
}
.serv-buttons button:focus{
    background-color: #dc8cdb;
    transition: .2s;
}





/* COURSES */





.courses{
    margin-top: 10px;
}
.courses-itens{
    display: flex;
    justify-content: space-between;
}
.courses-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: flex-end;
    text-align: center;
    max-width: 400px;
}
.courses-text h1{
    font-size: 14px;
    font-weight: 400;
}
.courses-text > h2{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}
.courses-text h2 span{
    color: #dc8cdb;
}
.courses-text p{
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    color: #4a4a4a;
}

.courses-grid{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 90px;
}
.courses-buttons{
    display: flex;
    gap: 40px;
    flex-direction: column;
    
}
.courses-buttons button:focus{
    border: 3px solid rgba(219,138,222,1);
    color: #dc8cdb;
    transition: .5s;
}
.courses-button{
    padding: 15px 30px;
    background-color: white;
    border-radius: 5px;
    border: 3px solid rgba(219,138,222,0.5);
    font-weight: 900;
    font-size: 20px;
    width: 260.95px;
    cursor: pointer;
}

.courses-box{
    display: flex;
    gap: 50px;
    max-width: 700px;
    box-shadow: 0px 0px 15px 1px rgb(223, 223, 223);
    border-radius: 15px;
    padding: 30px 50px 20px 0px;
}
.courses-box img{
    border-radius: 15px 0px 0px 15px;
}
.courses-box h6{
    position: absolute;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 5px 13px 5px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
    background-image: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
}
.courses-box-text{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.courses-box-text h3{
    font-size: 20px;
    margin-left: 0;
}
.courses-box-text p{
    text-align: justify;
    font-size: 14px;
    line-height: 25px;
    color: #4a4a4a;
}
.courses-box-text p a{
    color: #0d6efd;
}
.spans-box{
    border: none;
    margin-left: 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    
}
.spans-box span{
    border-right: 2px solid black;
    margin-left: 0;
    padding-right: 30px;
    
}
#s3{
    border: none;
}
#courses-link{
    margin-left: 0;
    color: #dc8cdb;
    text-decoration: underline; 
}





/* PROMOTION */




.promotion-bg{
    background-image: url(images/cta-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: local;
    padding: 180px 0px 180px 0px;
    margin-top: 70px;
    margin-bottom: 100px;

}
.promotion{
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 100px;
    margin: 0 auto;
}
#promotion-text{
    display: flex;
    gap: 40px;
    flex-direction: column;
    text-align: start;
    color: white;
    font-size: 17px;
}
#promotion-text span{
    font-size: 62px;
    font-weight: bold;
    margin-left: 0;
}
#promotion-text p{
    margin-left: 0;
    font-size: 14px;
}
#promotion-text h1{
    font-size: 17px;
    margin-left: 0;
    color: white;
}
#promotion-text button{
    margin-left: 0;
    padding: 15px 30px 15px 30px;
    border-style: none;
    border-radius: 5px;
    background-color: white;
}
#promotion-text button a{
    color: #dc8cdb;
}





/* TESTIMONIALS */




.test-tittle{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 90px;
}
.test-tittle h1{
    font-size: 14px;
    font-weight: 400;
}
.test-tittle > p{
    font-size: 28px;
    font-weight: bold;
}
.test-tittle p span{
    color: #dc8cdb;
}

.test-itens{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px 90px 0px 90px ;
    max-width:1200px;
    margin: 0 auto;
}
.test-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    gap: 20px;
    
    padding: 50px 30px 50px 30px;
    border-radius: 7%;
}
.test-item:hover{
    box-shadow: 0px 0px 15px 1px rgb(223, 223, 223);
    transition: .5s;
}
.test-item h4{
    font-size: 20px;
    font-weight: 800;
}
.test-item p{
    font-size: 16px;
    font-style: italic;
    line-height: 25px;
    color: #4a4a4a;
}
.test-item span{
    color: #dc8cdb;
    font-weight: bold;
    font-size: 13px;
}
.test-name{
    display: flex;
    justify-content: space-between;
    gap: 110px;
    margin-left: 0;
}

.test-buttons{
    text-align: center;
    margin-top: 30px;
}
.test-buttons button{
    width: 10px;
    height: 10px;
    border-style: none;
    background-color: gray;
    border-radius: 50%;
}
.test-buttons button:hover{
    cursor: pointer;
}
.test-buttons button:focus{
    background-color: #dc8cdb;
    transition: .2s;
}